[Rainmeter]

Update=800
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=WackyAlex
Version=1.0
License=Creatice Commons BY-NC-SA 3.0

Description=Sends searches to Google opening them in the browser.

[Variables]
fontname=Roboto light
textSize=9
colorText=255,255,255,205
_____________________________________________________________________
; Styles

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=255,0,0,255
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
_____________________________________________________________________
;Measures

[measureInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=61,61,51,170
StringAlign=LEFT
StringCase=NONE
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
X=10
Y=38
W=188
H=17
FocusDismiss=1
DefaultValue=""
Command1=!Execute ["http://www.google.com/search?q=$UserInput$"]
UpdateDivider=86400

_____________________________________________________________________
;Meters

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=105
Y=12
W=218
H=18
Text="Search"
RightMouseUpAction=!Execute ["http://www.google.com"]

[meterSearch]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=""
LeftMouseUpAction=!PluginBang "measureInput ExecuteBatch 1"