[Rainmeter]

Update=800
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=WackyAlex
Version=1.5
License=Creative Commons BY-NC-SA 3.0
;   Meaning:
;1) You must attribute any code to the respective creators
;2) You may not use this work for commercial purposes
;3) If you alter, edit or build upon this work, you may distribute the resulting work only under the same
;   license

Description=Displays currrent Download and Upload transsmission rates.

[Variables]
fontName=Roboto light
textSize=9
colorBar=255,255,255,255
colorText=255,255,255,205
barbelowtitlespace=17r
barabovetitlespace=15r

maxDownload=4096000
;500KB/s
maxUpload=33554432
;4MB/s
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
;8388608 is 1 Megabyte/s
___________________________________________________________________________________________________
; STYLES

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1


[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
_________________________________________________________________________________________________________
; MEASURES

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#
_________________________________________________________________________________________________________
; METERS

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=107
Y=12
W=190
H=18
Text="Network"
RightMouseUpAction=[Shell:::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}]

*************************************************
;Download

[meterLabelDownload]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=40
W=205
H=22
Text="Download"

[meterValueDownload]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=184
Y=0r
W=190
H=14
StringCase=Upper
Text="%1"
NumOfDecimals=0
AutoScale=1

[meterDownloadText]
Meter=String
MeterStyle=styleRightText
X=203
Y=0r
W=190
H=14
Text="B/s"
Autoscale=1

[meterBarDownload]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=11
Y=#barbelowtitlespace#
W=190
H=3

*************************************************
;Upload

[meterLabelUpload]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=#barabovetitlespace#
W=205
H=21
Text="Upload"

[meterValueUpload]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=184
Y=0r
W=190
H=14
StringCase=Upper
Text="%1"
NumOfDecimals=0
AutoScale=1

[meterUploadText]
Meter=String
MeterStyle=styleRightText
X=203
Y=0r
W=190
H=14
Text="B/s"
Autoscale=1


[meterBarUpload]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=11
Y=#barbelowtitlespace#
W=190
H=3