[Rainmeter]

Update=800
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=WackyAlex
Version=1.1
License=Creatice Commons BY-NC-SA 3.0

Description=Shows disk usage of 2 drives.

[Variables]
fontname=Roboto light
textSize=9
colorBar=255,255,255,255
colorText=255,255,255,205
disk1=C:
disk2=D:
disk3=G:
barbelowtitlespace=13r
barabovetitlespace=19r
___________________________________________________________________________________________________
; Styles

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

___________________________________________________________________________________________________
;Measures

[measureTotalDisk1]
; This measure returns the total disk space
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
; Returns inverted value of free disk space (i.e. used disk space)
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120


[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=120

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=120


[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=120

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=120

___________________________________________________________________________________________________
;Meter

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=105
Y=12
W=218
H=18
Text="Storage"
RightMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]

---------------------------------------------------------------------

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text="#disk1#\"
RightMouseUpAction=[explorer.exe "#disk1#\"]

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=204
Y=0r
W=190
H=14
Text="%1B/%2B"
NumOfDecimals=0
Autoscale=1

[meterBarDisk1]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=11
Y=#barabovetitlespace#
W=190
H=3


[meterLabelDisk2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=#barbelowtitlespace#
W=190
H=14
Text="#disk2#\"
RightMouseUpAction=[explorer.exe "#disk2#\"]

[meterValueDisk2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk2
MeasureName2=measureTotalDisk2
X=204
Y=0r
W=190
H=23
Text="%1B/%2B"
NumOfDecimals=0
Autoscale=1

[meterBarDisk2]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk2
X=11
Y=#barabovetitlespace#
W=190
H=3


[meterLabelDisk3]
Meter=String
MeterStyle=styleLeftText
X=10
Y=#barbelowtitlespace#
W=190
H=14
Text="#disk3#\"
RightMouseUpAction=[explorer.exe "#disk3#\"]

[meterValueDisk3]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk3
MeasureName2=measureTotalDisk3
X=204
Y=0r
W=190
H=23
Text="%1B/%2B"
NumOfDecimals=0
Autoscale=1

[meterBarDisk3]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureUsedDisk3
X=11
Y=#barabovetitlespace#
W=190
H=3