[Rainmeter]

Update=800
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

*************IMPORTANT INFO*******************
;CoreTemp has to be installed and running for the CPU name and Temp to work
;MSI Afterburner must be installed and running for GPU name, temp and load to work
;If you right click "SYSTEM STATUS" the taskmanager will open

******************THANKS**********************
;Thanks go to poiru as I used his system skin from the default Rainmeter skin pack as the base of this
;Thanks also go to Nick Connors for I used some of his code from his MSIAfterburner monitor to fix mine

;WackyAlex out.

[Metadata]
Author=WackyAlex
Version=1.9
License=Creative Commons BY-NC-SA 3.0
;   Meaning:
;1) You must attribute any code to the respective creators
;2) You may not use this work for commercial purposes
;3) If you alter, edit or build upon this work, you may distribute the resulting work only under the same
;   license

Description=Displays CPU & GPU name, usage & Temps along with RAM usage.

[Variables]
fontName=Roboto light
textSize=9
colorBar=255,255,255,255
colorText=255,255,255,205
barbelowtitlespace=17r
barabovetitlespace=15r
___________________________________________________________________________________________________
; STYLES

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1


[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
_________________________________________________________________________________________________________
; MEASURES

**********************************************
;CPU

[measureCPU]
Measure=CPU
Processor=0
AverageSize=10

[measureCPUName]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=CPUName
Substitute="(Sandy Bridge)":"","Mobile":""

[measureCPUTemp]
Measure=Plugin
Plugin=Plugins\CoreTemp.dll
CoreTempType=Temperature
MinValue=0
MaxValue=100

**********************************************
;RAM

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20

**********************************************
;GPU

[measureGPUName]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

[measureGPUUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU usage
MinValue=0
MaxValue=100
AverageSize=10

[measureGPUTemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature
MinValue=0
MaxValue=100
_________________________________________________________________________________________________________
; METERS

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=107
Y=12
W=190
H=18
Text="System Status"
RightMouseUpAction=!Execute ["taskmgr.exe"]
---------------------------------------------------------------------------------------------------
;CPU METERS

**********************************************
; CPU NAME

[meterLabelCPUName]
Meter=STRING
MeasureName=measureCPUName
MeterStyle=styleCenterText
X=104
Y=50
W=190
H=22

**********************************************
;CPU USAGE

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=75
W=205
H=22
Text="CPU Usage"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=203
Y=0r
W=190
H=14
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=11
Y=#barbelowtitlespace#
W=190
H=3

**********************************************
;CPU TEMP

[meterLabelCPUTemp]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureCPUTemp
X=9
Y=#barabovetitlespace#
W=190
H=22
Text="CPU Temperature"

[meterCPUTempSign]
Meter=ROUNDLINE
MeasureName=MeasureSign
X=190
Y=1r
LineWidth=1.0
LineLength=2
LineStart=1
StartAngle=47.55
RotationAngle=6.28
AntiAlias=1
LineColor=#colorText#
Solid=1

[meterValueCPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUTemp
X=203
Y=0r
W=190
H=14
Text="%1 C"

[meterBarCPUTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUTemp
X=11
Y=#barbelowtitlespace#
W=190
H=3

---------------------------------------------------------------------------------------------------
;RAM METER

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=#barabovetitlespace#
W=190
H=22
Text="RAM Usage"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=203
Y=0r
W=190
H=14
Text="%1%"
Percentual=1

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=11
Y=#barbelowtitlespace#
W=190
H=3

---------------------------------------------------------------------------------------------------
;GPU METERS

**********************************************
;GPU NAME

[meterLabelGPUName]
Meter=STRING
MeterStyle=styleCenterText
MeasureName=measureGPUName
X=105
Y=185
W=190
H=22
Text="%1"

**********************************************
;GPU USAGE

[meterLabelGPU]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=25r
W=190
H=22
Text="GPU Usage"

[meterValueGPUUsage]
Meter=String
MeterStyle=styleRightText
MeasureName=measureGPUUsage
X=203
Y=0r
W=190
H=14
Text="%1%"

[meterBarGPUUsage]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureGPUUsage
X=11
Y=#barbelowtitlespace#
W=190
H=3

**********************************************
;GPU TEMP

[meterLabelGPUTemp]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=#barabovetitlespace#
W=190
H=22
Text="GPU Temperature"

[meterGPUTempSign]
Meter=ROUNDLINE
MeasureName=MeasureSignGPU
X=190
Y=1r
LineWidth=1
LineLength=2
LineStart=1
StartAngle=47.55
RotationAngle=6.28
AntiAlias=1
LineColor=#colorText#
Solid=1

[meterValueGPUTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUTemp
X=203
Y=0r
W=190
H=30
Text="%1 C"

[meterBarGPUTemp]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureGPUTemp
X=11
Y=#barbelowtitlespace#
W=190
H=3