[Rainmeter]

Update=800
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=WackyAlex
Version=1.0
License=Creative Commons BY-NC-SA 3.0
;   Meaning:
;1) You must attribute any code to the respective creators
;2) You may not use this work for commercial purposes
;3) If you alter, edit or build upon this work, you may distribute the resulting work only under the same
;   license

Description=Displays CPU & RAM usage.

[Variables]
fontName=Roboto light
textSize=9
colorBar=255,255,255,255
colorText=255,255,255,205
barbelowtitlespace=17r
barabovetitlespace=15r
___________________________________________________________________________________________________
; STYLES

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1


[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
_________________________________________________________________________________________________________
; MEASURES

**********************************************
;CPU

[measureCPU]
Measure=CPU
Processor=0
AverageSize=10

**********************************************
;RAM

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20
_________________________________________________________________________________________________________
; METERS

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=107
Y=12
W=190
H=18
Text="System Status"
RightMouseUpAction=!Execute ["taskmgr.exe"]
---------------------------------------------------------------------------------------------------
;CPU USAGE

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=40
W=205
H=22
Text="CPU Usage"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=203
Y=0r
W=190
H=14
Text="%1%"

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=11
Y=#barbelowtitlespace#
W=190
H=3

---------------------------------------------------------------------------------------------------
;RAM METER

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=9
Y=#barabovetitlespace#
W=190
H=22
Text="RAM Usage"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=203
Y=0r
W=190
H=14
Text="%1%"
Percentual=1

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=11
Y=#barbelowtitlespace#
W=190
H=3