[Rainmeter]

Update=800
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=WackyAlex
Version=1.1
License=Creative Commons BY-NC-SA 3.0
;   Meaning:
;1) You must attribute any code to the respective creators
;2) You may not use this work for commercial purposes
;3) If you alter, edit or build upon this work, you may distribute the resulting work only under the same
;   license

Description=What do you think it does? Displays the current time, Day and Date in DD/MM/YY format.

[Variables]
fontName=Roboto light
textSize=9
colorBar=255,255,255,255
colorText=255,255,255,205
___________________________________________________________________________________________________
; STYLES

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1


[styleCenterText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
_________________________________________________________________________________________________________
; MEASURES
[measureTime]
; This measure returns the time in a 12-hour format (i.e. I:MM AM/PM).
Measure=Time
Format=%H:%M
; For a 24-hour clock, change the Format option above to: %H:%M
; Refer to the Rainmeter manual for other format codes.

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d/%m/%Y

[measureDay]
; Returns the current day
Measure=Time
Format=%A
_________________________________________________________________________________________________________
; METERS

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureTime
X=107
Y=12
W=190
H=18
Text="%1"
;RightMouseUpAction=[Shell:::{E2E7934B-DCE5-43C4-9576-7FE4F75E7480}]

[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=9
Y=40
W=205
H=15
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=203
Y=0r
W=190
H=15
Text="%1"